{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConfig": ""
  },
  "ASPNETCORE_ENV": "Development",
  "Mock": {
    //
    // EasyAuth mock users are supported for local dev but are not submitted to source control
    //   so that we can allow for each developer to test with their own user.
    //
    "MockUserEnabled": false,
    "MockUser": [
      {
        "id_token": "mock_id_token",
        "provider_name": "aad",
        "user_id": "your.email@insight.com",
        "user_claims": [
          {
            "typ": "http:\/\/schemas.xmlsoap.org\/ws\/2005\/05\/identity\/claims\/emailaddress",
            "val": "your.email@insight.com"
          },
          {
            "typ": "http:\/\/schemas.xmlsoap.org\/ws\/2005\/05\/identity\/claims\/surname",
            "val": "LastName"
          },
          {
            "typ": "http:\/\/schemas.xmlsoap.org\/ws\/2005\/05\/identity\/claims\/givenname",
            "val": "FirstName"
          },
          {
            "typ": "http:\/\/schemas.microsoft.com\/identity\/claims\/objectidentifier",
            "val": "your-object-id-guid"
          },
          {
            "typ": "http:\/\/schemas.xmlsoap.org\/ws\/2005\/05\/identity\/claims\/name",
            "val": "your.email@insight.com"
          },
          {
            "typ": "ver",
            "val": "1.0"
          }
        ]
      }
    ]
  }
}
